# Certune_Android

./: AndroidManifest.xml  License  LiveSingingActivity.java  README.md  activity_live_singing.xml  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_nav_menu_selector.xml  ic_baseline_mic_24.xml  ic_baseline_music_note_24.xml  ic_baseline_person_24.xml  ic_baseline_playlist_play_24.xml  ic_baseline_west_24.xml  loading_bg.xml  loading_image.xml  login_button.xml  myrecord_highscore.xml  myrecord_midscore.xml  myrecord_score2_background.xml  myrecord_score3_background.xml  progress_bar.xml  progress_bar_bad.xml  progress_bar_soso.xml  record_stop_button.xml  result_score_background.xml  rounded_rectangle.xml  rounded_rectangle_lined.xml  singing_standby_keybutton_background.xml  singing_standby_keybutton_background_danger.xml  singing_standby_lyric_background.xml  singing_standby_singername_background.xml  singing_standby_songname_background.xml  test_standby_test_incomplete_background.xml
app/src/main/res/layout/: activity_live_singing.xml  activity_log_in.xml  activity_main.xml  activity_my_record.xml  activity_octave_practive.xml  activity_octave_test.xml  activity_octave_test_end.xml  activity_octave_test_singing.xml  activity_octave_test_standby.xml  activity_pitch_correction.xml  activity_pitch_correction_result.xml  activity_pitch_correction_singing.xml  activity_register.xml  activity_rhythm_correction.xml  activity_rhythm_correction_result.xml  activity_singing_result.xml  activity_singing_standby.xml  activity_song_list.xml  activity_song_record.xml  activity_test_graph.xml  activity_weak_sentence.xml  activity_weak_sentence_list.xml  activity_weak_sentence_list_record.xml  activity_weak_sentence_singing.xml  activity_weak_sentence_singing_result.xml  content_octave_practive.xml  custom_listview.xml  dialog_loading.xml  myrecordlistview_item.xml  pitchcorrectionlistview_item.xml  rhythmcorrectionlistview_item.xml  weaksentencelistview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  (+2 more)
app/src/main/res/values-night/: themes.xml
(+121 files in other folders)
