<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_songList"
        android:icon="@drawable/ic_baseline_playlist_play_24"
        android:title="노래목록" />

    <item
        android:id="@+id/navigation_myRecord"
        android:icon="@drawable/headphones"
        android:title="마이레코드" />

    <item
        android:id="@+id/navigation_pitch"
        android:icon="@drawable/ic_baseline_music_note_24"
        android:title="음정연습" />

    <item
        android:id="@+id/navigation_rhythm"
        android:icon="@drawable/drum"
        android:title="박자연습" />

</menu>