<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    tools:context=".MyRecord.WeakSentenceSingingActivity">

    <Button
        android:id="@+id/weak_pitchGraph"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="600dp"
        android:background="#00ff00"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- GridLayout part -->
    <HorizontalScrollView
        android:id="@+id/horizontalScrollView_weakSentence"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout_weakSentence"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rowCount="39"
            app:orientation="vertical"
            tools:layout_editor_absoluteX="1dp">

        </androidx.gridlayout.widget.GridLayout>

    </HorizontalScrollView>


    <!-- lyric text part -->

    <TextView
        android:id="@+id/currentLyricTextView_weakSentence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824" />

</androidx.constraintlayout.widget.ConstraintLayout>