<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Singing.activity.SingingStandbyActivity">


    <TextView
        android:id="@+id/songName"
        android:layout_width="179dp"
        android:layout_height="41dp"
        android:background="@drawable/singing_standby_songname_background"
        android:gravity="center"
        android:textStyle="bold"
        android:text="곡 이름"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/singerName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807" />
  
    <TextView
        android:id="@+id/lyrics"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/singing_standby_lyric_background"
        android:gravity="center"
        android:text="가사"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/singerName"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/singing_standby_singername_background"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="가수 이름"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/songKey"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="380dp"
        android:gravity="center_vertical"
        android:text="노래 키"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userKeyLow"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="428dp"

        android:background="@drawable/singing_standby_keybutton_background"
        android:gravity="center"
        android:text="내low키"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/songKeyHigh"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="380dp"
        android:background="@drawable/singing_standby_keybutton_background"
        android:gravity="center"
        android:text="노래high키"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/songKeyLow"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="380dp"
        android:background="@drawable/singing_standby_keybutton_background"
        android:gravity="center"
        android:text="노래low키"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userKeyHigh"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="428dp"
        android:background="@drawable/singing_standby_keybutton_background"
        android:gravity="center"
        android:text="내high키"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userKey"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="428dp"
        android:gravity="center_vertical"
        android:text="나의 키"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="580dp"
        android:text="사용자의 키에 맞추어 노래의 키를 자동으로 조절합니다."
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="76dp"
        android:text="키 조절하기"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userKey" />

    <Switch
        android:id="@+id/shiftingSwitch"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginTop="527dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/singingButton"
        android:layout_width="307dp"
        android:layout_height="51dp"
        android:layout_marginBottom="112dp"
        android:backgroundTint="#B4DFDB"
        android:text="노래 부르기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>