<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    tools:context=".OctaveTest.activity.TestSingingActivity">

    <HorizontalScrollView
        android:id="@+id/octaveTest_scrollView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/restBtn0"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="#212121" />

            <Button
                android:id="@+id/button1"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="500dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="450dp"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="400dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="350dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="300dp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="350dp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="400dp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="450dp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="500dp" />

            <Button
                android:id="@+id/restBtn1"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="#212121" />




            <Button
                android:id="@+id/button10"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="450dp" />

            <Button
                android:id="@+id/button11"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="400dp"/>

            <Button
                android:id="@+id/button12"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="350dp" />

            <Button
                android:id="@+id/button13"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="300dp" />

            <Button
                android:id="@+id/button14"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="250dp" />

            <Button
                android:id="@+id/button15"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="300dp" />

            <Button
                android:id="@+id/button16"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="350dp" />

            <Button
                android:id="@+id/button17"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="400dp" />

            <Button
                android:id="@+id/button18"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="450dp" />

            <Button
                android:id="@+id/restBtn2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="#212121" />






            <Button
                android:id="@+id/button19"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="400dp" />

            <Button
                android:id="@+id/button20"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="350dp"/>

            <Button
                android:id="@+id/button21"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="300dp" />

            <Button
                android:id="@+id/button22"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="250dp" />

            <Button
                android:id="@+id/button23"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="200dp" />

            <Button
                android:id="@+id/button24"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="250dp" />

            <Button
                android:id="@+id/button25"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="300dp" />

            <Button
                android:id="@+id/button26"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="350dp" />

            <Button
                android:id="@+id/button27"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="400dp" />

            <Button
                android:id="@+id/restBtn3"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="#212121" />







            <Button
                android:id="@+id/button28"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="350dp" />

            <Button
                android:id="@+id/button29"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="300dp"/>

            <Button
                android:id="@+id/button30"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="250dp" />

            <Button
                android:id="@+id/button31"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="200dp" />

            <Button
                android:id="@+id/button32"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="150dp" />

            <Button
                android:id="@+id/button33"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="200dp" />

            <Button
                android:id="@+id/button34"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="250dp" />

            <Button
                android:id="@+id/button35"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="300dp" />

            <Button
                android:id="@+id/button36"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="350dp" />

            <Button
                android:id="@+id/restBtn4"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="#212121" />








            <Button
                android:id="@+id/button37"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="300dp" />

            <Button
                android:id="@+id/button38"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="250dp"/>

            <Button
                android:id="@+id/button39"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="200dp" />

            <Button
                android:id="@+id/button40"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="150dp" />

            <Button
                android:id="@+id/button41"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="100dp" />

            <Button
                android:id="@+id/button42"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="150dp" />

            <Button
                android:id="@+id/button43"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="200dp" />

            <Button
                android:id="@+id/button44"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="250dp" />

            <Button
                android:id="@+id/button45"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="300dp" />

            <Button
                android:id="@+id/restBtn5"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="#212121" />


        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/octaveTest_recordButton"
        android:background="@drawable/record_stop_button"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="64dp"
        android:text="Record"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/octaveTest_stopButton"
        android:background="@drawable/record_stop_button"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="64dp"
        android:text="Stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>