<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    tools:context=".correction.PitchCorrection.PitchCorrectionSingingActivity">

    <!-- GridLayout part -->
    <HorizontalScrollView
        android:id="@+id/horizontalScrollView_weakSentence"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout_weakSentence"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rowCount="39"
            app:orientation="vertical"
            tools:layout_editor_absoluteX="1dp">

        </androidx.gridlayout.widget.GridLayout>

    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>