<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/songTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="title"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/singerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="content"
            android:textSize="10dp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">


        <ImageButton
            android:id="@+id/scoreButton_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/myrecord_score1_background"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
            />

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="20dp"
            android:layout_height="14dp"
            android:layout_gravity="center"
            android:gravity="center|top"
            android:text="score"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold" />

        />

    </FrameLayout>
    >
</LinearLayout>