<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="211dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/songTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/singerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="content" />
    </LinearLayout>

    <FrameLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">


        <ImageButton
            android:id="@+id/scoreButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/test_standby_test_complete_background"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center|center_horizontal"
            android:text="score"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="15dp"
            android:textStyle="bold" />

        />

</FrameLayout>
>
</LinearLayout>