<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="10dp">

        <ImageView
            android:id="@+id/music"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/drum" />

        <TextView
            android:id="@+id/correction_rhythmTextView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="C4 - B4"
            android:textColor="#000000"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/correction_playButton"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_weight="1"
            android:layout_marginTop="1dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/play" />

</LinearLayout>